//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ENG_MEC_MONO [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0x80, 0x00, 0x18,
0xF8, 0xF0, 0x60, 0xE0, 0x7E, 0x3E, 0xDC, 0xF0, 0x10, 0xBF, 0x1F, 0x7F, 0x90, 0x30, 0xFE, 0x7E,
0x26, 0xE0, 0x60, 0xF8, 0xF8, 0x00, 0x00, 0x80, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x38, 0xF0, 0xF1, 0xFB, 0xEF, 0xCF, 0xD9,
0x36, 0x19, 0x0E, 0x0D, 0x3E, 0xFB, 0xE2, 0x81, 0x01, 0x01, 0x01, 0x01, 0x01, 0xC3, 0xF2, 0x7E,
0x1C, 0x0D, 0x09, 0x14, 0x6B, 0x8F, 0xEF, 0xFF, 0xFB, 0xF0, 0xF8, 0x38, 0x10, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC7, 0xC7, 0xCE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0xC0,
0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xFE, 0x03, 0x03, 0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0xFF, 0xC0,
0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xC7, 0xC7, 0xC6, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x71, 0x39, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x80,
0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xE0, 0x60, 0x20, 0x27, 0x27, 0x27, 0x27, 0x67, 0xE7, 0xFC,
0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x39, 0x71, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x0E, 0x07, 0xC7, 0xEF, 0xFF, 0x77, 0x63,
0xCE, 0x6C, 0x18, 0xDC, 0xFF, 0x63, 0xA0, 0x60, 0xC0, 0x00, 0x00, 0xC0, 0x40, 0xE0, 0xE1, 0xB7,
0xFF, 0x9C, 0x6C, 0xBE, 0xF3, 0x4F, 0x77, 0xFF, 0xE7, 0x47, 0x07, 0x0E, 0x04, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x04,
0x0F, 0x07, 0x03, 0x02, 0x3F, 0x3C, 0x1D, 0x07, 0x07, 0x7C, 0x7C, 0x3F, 0x04, 0x06, 0x3C, 0x3F,
0x3A, 0x03, 0x03, 0x0F, 0x0F, 0x04, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
